.header {
  display: flex;
  justify-content: space-around;
  position: fixed;
  width: 500px;
  z-index: 1;
  padding: 20px;
  background-color: #c0eea9;
  height: 120px;
  box-shadow: 0px 10px 7px -9px rgba(0, 0, 0, 0.75);
}

.brand-logo img {
  width: 500px;
  padding-top: 20px;
  height: 7.5em;
}

.title {
  display: flex;
  align-items: center;
  text-transform: uppercase;
  letter-spacing: 1px;
  padding-bottom: 1em;
}

.title.title-right {
  justify-content: flex-end;
}

.line {
  width: 500px;
  height: 1px;
  background-color: #090b08;
  margin-right: 1em;
}

.line.line-right {
  order: 2;
  margin-right: 0;
  margin-left: 1em;
}

/* Hero Section */
.hero {
  padding: 20px;
  display: flex;
  height: 100vh;
  align-items: center;
  background: #97d279;
}

.hero-img img {
  display: block;
  height: auto;
  width: 500px;
}

.hero-text {
  max-width: 700px;
  text-align: center;
  padding: 20px;
}

/* Featured Section */
.featured {
  padding: 20px;
}

.featured .wrapper {
  display: flex;
  flex-wrap: wrap;
}

#featured .image img {
  width: 500px;
}

.text-featured {
  max-width: 700px;
  text-align: center;
  padding: 20px;
}

.text-featured p {
  text-align: center;
  padding: 20px;
  line-height: 1.4em;
}

/* About Section */
.text-about {
  max-width: 700px;
  text-align: center;
  padding: 20px;
}

.text-about p {
  text-align: center;
  padding-bottom: 1em;
  line-height: 1.4em;
}

.about {
  background-color: #97d279;
  padding: 20px;
}

.about .wrapper {
  display: flex;
}

.video-wrapper {
  position: relative;
  padding-bottom: 33.25%;
  overflow: hidden;
  align-self: center;
  flex: 2 0 55%;
  margin: 1.4em 0;
}

.video-wrapper iframe {
  position: absolute;
  top: 1em;
  left: 0;
  width: 700px;
  height: 100%;
}

/* Contact Section */
.contact {
  padding: 20px;
}

.wrapper .contact {
  display: flex;
  flex-wrap: wrap;
}

.form-wrapper,
.contact-wrapper {
  padding: 20px;
}

.copy-wrapper {
  padding-left: 20px;
}/*# sourceMappingURL=styles.css.map */